server.port=9091
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-library
spring.mvc.hiddenmethod.filter.enabled=true
spring.profiles.active=prod
spring.h2.console.settings.web-allow-others=true